#BlueJ class context
comment0.target=Asteroid2
comment0.text=\n\ Write\ a\ description\ of\ class\ Asteroid2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Asteroid2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moves()
comment4.params=
comment4.target=void\ destroy()
comment5.params=
comment5.target=void\ destroyed()
comment6.params=
comment6.target=void\ laserDestroyed()
comment7.params=
comment7.target=void\ upgradeChange()
comment8.params=
comment8.target=void\ delay()
comment9.params=
comment9.target=void\ animation()
numComments=10
