#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainWorld()
comment2.params=numStars
comment2.target=void\ addStars(int)
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=numAsteroids
comment3.target=void\ addAsteroid(int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ endScreen()
numComments=6
