#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ Write\ a\ description\ of\ class\ Rocket\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ anime()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ shootUpgradeSplit()
comment6.params=
comment6.target=void\ shootNormal()
comment7.params=
comment7.target=void\ doubleGuns()
comment8.params=
comment8.target=void\ rapidFire()
numComments=9
